

* {
  box-sizing: border-box;
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

figure {
  display: grid;
  place-items: center;
}

h1, h2 {
  font-weight: 900;
}

nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.897);
  padding: 4rem 15rem;
  position: absolute;
  border-bottom: 2px solid white;
}

.features {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 139, 0.829);
  gap: 1rem;
  margin-right: 5rem;
  font-size: 3rem;
}

.features figure {
  width: 3rem;
  height: 3rem;
  background-color: rgba(148, 148, 161, 0.315);
  border-radius: 0.4rem;
}

.features figure i {
  font-size: 1.5rem;
  color: darkblue
}

.logo {
  font-size: 4rem;
  color: blue;
  font-weight: bold;
}

.nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-options ul {
  display: flex;
  list-style: none;
}

.nav-options ul li{
  display: flex;
  font-size: 1.8rem;
  list-style: none;
  margin-right: 6rem;
  color: darkgrey;
}

section {
  padding-left: 15rem;
}

.schedule-section {
  display: flex;
  height: 80rem;
}

.schedule-section .left-section {
  width: 48%;
  padding: 4rem 0rem;
  text-align: left;
  margin-top: 9rem;
}

.left-section  h1 {
  color: rgba(0, 0, 139, 0.829);
  font-size: 6rem;
  margin-bottom: 3rem;
  padding-right: 22rem;
}

.left-section > p {
  color: darkgray;
  font-size: 2rem;
  margin-bottom: 4rem;
  padding-right: 22rem;
}

.features-left {
  display: flex;
  margin-bottom: 7rem;
} 

.schedule {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 85rem;
  position: absolute;
}

.schedule > .features {
  align-self: end;
  margin-bottom: 2rem;
}

.schedule > .features p{
  font-size: 2rem;
}

.schedule-date {
  z-index: 1;
  display: flex;
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: 0.5rem;
  padding: 3rem;
  border: 4px solid white;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 139, 0.363);
}

.schedule-features {
  align-items: baseline;
}
.schedule-features div {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 1rem;
}

.schedule-features p {
  font-size: 2.2rem;
}

.schedule-features p:nth-child(1) {
  font-size: 1.8rem;
  color: darkgray;
}

figure.right-section {
  width: 52%;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.yellow-feature figure {
  background-color: rgba(255, 255, 0, 0.11);
  border: 1px solid white;
  box-shadow: 1px 2px 5px rgba(255, 255, 0, 0.11);
}

.yellow-feature figure i{
  color: yellow;
}

.schedule-section figure img{
  width: 70%;
  height: 80%;
}

.logo-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 5rem 7rem 0;
}

.logo-section > figure{
  width: 20rem;
}

.logo-section > figure img{
  width: 100%;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.info-text {
  width: 52rem;
}

.info-text h1 {
  color: darkblue;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.info-text p {
  color: darkgrey;
  font-size: 2rem;
}

.info-cards {
  display: flex;
  padding-right: 10rem;
}

.info-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 2.5rem 2rem 8rem 2rem;
  border: 3px solid rgba(148, 148, 161, 0.1);
  border-radius: 0.8rem;
  gap: 1.8rem;
}

.info-card figure {
  width: 5rem;
  height: 5rem;
}

.info-card figure i {
  font-size: 2.8rem;
  color: blue;
}

.info-card h2 {
  color: darkblue;
  font-size: 2rem;
  margin-right: 4rem;
}

.info-card p {
  color: darkgray;
  font-size: 1.5rem;
}

.recomendation-section {
  margin-top: 14rem;
  display: flex;
  margin-right: 15rem;
  padding-left: 0;
}

.background-fig {
  position: relative;
  background-color: blue;
  width: 50%;
  height: 520px;
  align-self: flex-end;
}

.background-fig img{
  position: absolute;
  width: 100%;
  bottom: 0;
}

.right-recommendation {
  width: 50%;
  padding-left: 6rem;
}

.info-text p {
  font-size: 1.9rem;
  margin-bottom: 5rem;
}

.preparation-features {
  width: 80%;
  border: 1px solid rgba(148, 148, 161, 0.1);
  margin-bottom: 2.5rem;
  padding: 1.5rem 2.8rem;
  justify-content: space-between;
  height: auto;
  font-size: 3rem;
}

.preparation-features :nth-child(2) {
  width: 90%;
}

.preparation-features div p:nth-child(1){
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem ;
}

.preparation-features div p:nth-child(2){
  font-size: 1.1rem;
  color: darkgray;
}

.preparation-features :nth-child(3) {
  width: 2.3rem;
  height: 2.3rem;
  background-color: rgba(148, 148, 161, 0.1);
}

.preparation-item .preparation-features:nth-child(2) {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.preparation-item .preparation-features:nth-child(2) p:last-child {
  grid-row: 2/3 ;
  grid-column:  2/3 ;
  color: darkgray;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.contact-section{
  margin-right: 0;
  display: flex;
}

.primary-button {
  padding: 1rem 2rem;
  color: white;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  background-color: rgb(0, 0, 255);
  opacity: 2;
  border: none;
}

.submit {
  padding: 0 4rem;
  height: 80%;
}